# commonfeatures-webapi-aspnetcore

./: Commonfeatures-webapi-aspnetcore.sln  posh-git.psd1.txt
Calzolari.NSubsitite/: Calzolari.NSubsitite.csproj  ILoggerExtensions.cs
DemoWorker/: DemoWorker.csproj  Program.cs  Readme.txt  Worker.cs
GST.Fake.Authentication.JwtBearer/: FakeJwtBearerAppBuilderExtensions.cs  FakeJwtBearerDefaults.cs  FakeJwtBearerExtensions.cs  FakeJwtBearerHandler.cs  FakeJwtBearerOptions.cs  FakeJwtBearerPostConfigureOptions.cs  GST.Fake.Authentication.JwtBearer.csproj  HttpClientExtensions.cs
GST.Fake.Authentication.JwtBearer/Events/: AuthenticationFailedContext.cs  JwtBearerChallengeContext.cs  JwtBearerEvents.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
IntegrationTestsDemo/: AuthorizationControllerTests.cs  DemoExceptionControllerTests.cs  IntegrationTestsDemo.csproj  StartupTest.cs  TestServerFixture.cs  UnitTest1.cs  WebApiTestFactory.cs
UnitTestsDemo/: CustomExceptionMiddlewareTests.cs  DataRowHelpersTests.cs  TransactionServiceTests.cs  UnitTest1.cs  UnitTestsDemo.csproj  UserMappingTests.cs  UserValidatorTests.cs
WebApiDemo/: Program.cs  Startup.cs  SwaggerIndex.html  Utilities.cs  WebApiDemo.csproj  appsettings.Development.json  appsettings.json
WebApiDemo/Attributes/: ValidateModelAttribute.cs
WebApiDemo/AuthorizationHandlers/: SuperSurveyCreatorAutorizationHandler.cs  SuperSurveyCreatorRequirement.cs
WebApiDemo/Controllers/: DemoApiVersionningController.cs  DemoAuthorizationController.cs  DemoCRUDController.cs  DemoCachingController.cs  DemoCompressingController.cs  DemoConfigController.cs  DemoExceptionController.cs  DemoHttpClientController.cs  DemoKeyVaultController.cs  DemoMappingController.cs  DemoMultiTenantController.cs  DemoProfilingController.cs  DemoStreamingController.cs  DemoValidationController.cs  ValuesController.cs
WebApiDemo/Database/: DemoDbContext.cs
WebApiDemo/Enum/: AddressType.cs  Gender.cs
WebApiDemo/Exceptions/: ModelValidationException.cs
WebApiDemo/Extensions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  TypesExtensions.cs
WebApiDemo/HealthCheck/: SqlConnectionHealthCheck.cs
WebApiDemo/Helpers/: DataRowHelpers.cs  StreamHelpers.cs
WebApiDemo/HttpClients/: DataClient.cs  IDataClient.cs  IMessagesServices.cs  IStreamingClient.cs  StreamingClient.cs
WebApiDemo/Mapping/: MyMappingProfiles.cs
WebApiDemo/Middlewares/: CachingMiddlewarecs.cs  CustomExceptionMiddleware.cs  MiniProfilerMiddleware.cs
WebApiDemo/Models/: Country.cs  Error.cs  SmtpConfiguration.cs  Transaction.cs  User.cs  UserEntity.cs
WebApiDemo/Providers/: IServicesProvider.cs  ServicesProvider.cs
WebApiDemo/Repositories/: EFCountryRepository.cs  ICountryRepository.cs  IMyRepository.cs  ITransactionRepository.cs  MyRepository.cs  OrmLiteCountryRepository.cs
WebApiDemo/RetryPolicies/: HttpCircuitBreakerPolicies.cs  HttpPolicyBuilders.cs  HttpRetryPolicies.cs
WebApiDemo/RetryPolicies/Config/: ICircuitBreakerPolicyConfig.cs  IRetryPolicyConfig.cs  PolicyConfig.cs
WebApiDemo/Services/: IConfig.cs  IJsonSerializationService.cs  ITransactionService.cs  JsonSerializationService.cs  JsonSerializerService.cs  TransactionService.cs
WebApiDemo/Services/Tenants/: ITenantService.cs
WebApiDemo/Services/Tenants/Tenant1/: Tenant1Service.cs
WebApiDemo/Services/Tenants/Tenant2/: Tenant2Service.cs
WebApiDemo/Temp/: log-20180915.txt
WebApiDemo/Validators/: UserValidator.cs
WebApiDemo2/: Program.cs  Startup.cs
WebApiDemo2/Controllers/: ValuesController.cs
WebApplication3/: Program.cs  Startup.cs
WebApplication4/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplication4/Controllers/: WeatherForecastController.cs
